{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UralDbContext": "Server=localhost;User=nikita;Password=1324;Database=ural_db"
  },
  "Auth": {
    "ISSUER": "UralServer",
    "AUDIENCE": "UralClient",
    "KEY": "!g$7<h4S:uLXcH8%@2M$"
  },
  "MessageService": {
    "EMAIL_HOST": "smtp.yandex.ru", 
    "EMAIL_PORT": 465,
    "EMAIL_USE_TLS": "False", 
    "EMAIL_USE_SSL": "True",
    "EMAIL_HOST_USER": "testAuthDjango@yandex.ru",
    "EMAIL_HOST_PASSWORD": "vbewnepitidhmujw"
  }
}
